<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
      android:text="@string/about"
      android:textSize="20sp"
      android:textColor="@color/white"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="top"/>
    <TextView
      android:text="@string/app_info"
      android:textSize="17sp"
      android:textColor="@color/white"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"/>
</RelativeLayout>